<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Básica</title>
    <style>
        input, button { padding: 10px; margin: 5px; }
        #result { width: 220px; text-align: right; }
    </style>
</head>
<body>
    <h1>Calculadora Básica</h1>
    <input type="text" id="result" disabled/><br/>
    <button onclick="appendNumber(1)">1</button>
    <button onclick="appendNumber(2)">2</button>
    <button onclick="appendNumber(3)">3</button>
    <button onclick="appendNumber('+')">+</button><br/>
    <button onclick="appendNumber(4)">4</button>
    <button onclick="appendNumber(5)">5</button>
    <button onclick="appendNumber(6)">6</button>
    <button onclick="appendNumber('-')">-</button><br/>
    <button onclick="appendNumber(7)">7</button>
    <button onclick="appendNumber(8)">8</button>
    <button onclick="appendNumber(9)">9</button>
    <button onclick="appendNumber('*')">*</button><br/>
    <button onclick="appendNumber(0)">0</button>
    <button onclick="clearResult()">C</button>
    <button onclick="calculate()">=</button>
    <button onclick="appendNumber('/')">/</button>
    <script>
        let resultField = document.getElementById("result");
        let currentInput = "";
        function appendNumber(number) {
            currentInput += number;
            resultField.value = currentInput;
        }
        function clearResult() {
            currentInput = "";
            resultField.value = "";
        }
        function calculate() {
            try {
                currentInput = eval(currentInput).toString();
                resultField.value = currentInput;
            } catch (e) {
                resultField.value = "Error";
            }
        }
    </script>
</body>
</html>
