<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Contraseñas</title>
    <style>
        button { padding: 10px; margin-top: 10px; }
    </style>
</head>
<body>
    <h1>Generador de Contraseñas Aleatorias</h1>
    <input type="text" id="password" disabled/><br/>
    <button onclick="generatePassword()">Generar Contraseña</button>
    <script>
        function generatePassword() {
            const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+";
            let password = "";
            const passwordLength = 12;
            for (let i = 0; i < passwordLength; i++) {
                const randomIndex = Math.floor(Math.random() * charset.length);
                password += charset[randomIndex];
            }
            document.getElementById("password").value = password;
        }
    </script>
</body>
</html>
