<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Palabras</title>
    <style>
        textarea { width: 300px; height: 100px; margin-bottom: 10px; }
        button { padding: 10px; }
    </style>
</head>
<body>
    <h1>Contador de Palabras</h1>
    <textarea id="text" placeholder="Escribe tu texto aquí..."></textarea><br/>
    <button onclick="countWords()">Contar Palabras</button>
    <p id="wordCount">Palabras: 0</p>
    <script>
        function countWords() {
            const text = document.getElementById("text").value.trim();
            const words = text.split(/\s+/);
            const wordCount = words.length > 1 || words[0] !== "" ? words.length : 0;
            document.getElementById("wordCount").textContent = "Palabras: " + wordCount;
        }
    </script>
</body>
</html>
