<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla HTML5</title>
</head>
<body>
    <h1>Tabla de Datos</h1>
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Ciudad</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>25</td>
            <td>Madrid</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>30</td>
            <td>Barcelona</td>
        </tr>
    </table>
</body>
</html>
