<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con Reset</title>
</head>
<body>
    <h1>Formulario con Botón Reset</h1>
    <form>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email"><br><br>

        <input type="reset" value="Restablecer">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
