<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Audio</title>
    <style>
        body {
            background-image: url('fondo.jpg');
            background-size: cover;
            color: white;
            text-align: center;
            padding: 50px;
        }
        audio {
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Reproduce tu música favorita</h1>
    <audio controls>
        <source src="musica.mp3" type="audio/mp3">
        Tu navegador no soporta el formato de audio.
    </audio>
</body>
</html>
