<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido Colapsable</title>
</head>
<body>
    <h1>Detalles Colapsables</h1>
    <details>
        <summary>Más información</summary>
        <p>Informática: Ciencia que estudia los métodos y técnicas para almacenar, procesar y transmitir información de manera automatizada.</p>
        <p>Este es el contenido que aparece cuando se hace clic en "Más información".</p>
    </details>
</body>
</html>
