<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Palíndromos</title>
    <style>
        input, button { padding: 10px; margin: 5px; }
        #result { font-size: 1.2em; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Verificador de Palíndromos</h1>
    <input type="text" id="word" placeholder="Escribe una palabra o frase"/>
    <button onclick="checkPalindrome()">Verificar</button>
    <p id="result"></p>
    <script>
        function checkPalindrome() {
            const input = document.getElementById("word").value.toLowerCase().replace(/[^a-z0-9]/g, "");
            const reversedInput = input.split("").reverse().join("");
            const resultElement = document.getElementById("result");
            if (input === reversedInput) {
                resultElement.textContent = "¡Es un palíndromo!";
                resultElement.style.color = "green";
            } else {
                resultElement.textContent = "No es un palíndromo.";
                resultElement.style.color = "red";
            }
        }
    </script>
</body>
</html>
