<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas Pendientes</title>
    <style>
        input, button { padding: 10px; margin: 5px; }
        ul { list-style-type: none; padding: 0; }
        li { padding: 8px; background-color: #f4f4f4; margin: 5px 0; display: flex; justify-content: space-between; align-items: center; }
        .completed { text-decoration: line-through; }
    </style>
</head>
<body>
    <h1>Lista de Tareas Pendientes</h1>
    <input type="text" id="taskInput" placeholder="Nueva tarea"/>
    <button onclick="addTask()">Agregar Tarea</button>
    <ul id="taskList"></ul>
    <script>
        function addTask() {
            const taskInput = document.getElementById("taskInput");
            const taskText = taskInput.value.trim();
            if (taskText) {
                const taskList = document.getElementById("taskList");
                const li = document.createElement("li");
                li.innerHTML = `${taskText} <button onclick="removeTask(this)">Eliminar</button>`;
                li.addEventListener('click', function() {
                    li.classList.toggle('completed');
                });
                taskList.appendChild(li);
                taskInput.value = "";
            }
        }
        function removeTask(button) {
            const li = button.parentElement;
            li.remove();
        }
    </script>
</body>
</html>
